<trackboy_project >
<point>
<pages number="20" />
<bpm number="100" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="-4.5" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "2"volume="2.799999999999998" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "3"volume="0" pan="-0.011111111111111112" highs="0" lows="0" echo="0" type="3" />
<track number= "4"volume="-4.8999999999999995" pan="0" highs="0" lows="-0.3" echo="0" type="8" />
<track number= "5"volume="-0.3" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0.005555555555555556" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="6" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="6" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="6" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="6" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="6" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="6" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="A#4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="8" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="8" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="8" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="8" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="8" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="8" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="8" position= "15" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="F5" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "2" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="9" position= "6" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="9" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="9" position= "8" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "10" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="A#4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="10" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="10" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="10" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="10" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="10" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="10" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="11" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="11" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "0" originalNote="A#4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="12" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="12" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="12" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="12" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="12" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="12" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="12" position= "15" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="13" position= "0" originalNote="F5" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "2" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="13" position= "4" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="13" position= "6" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="13" position= "7" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="13" position= "8" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="13" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "10" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="13" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="14" position= "0" originalNote="A#4" currentPitch="0" pan="0" gain="0" />
<note track="0" page="14" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="14" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="14" position= "6" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="14" position= "7" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="14" position= "8" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="0" page="14" position= "10" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="0" page="14" position= "11" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="0" page="14" position= "12" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="14" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="15" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="15" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="15" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="15" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="15" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="15" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="15" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="16" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="16" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="16" position= "4" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="16" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="16" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="16" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="16" position= "14" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="17" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="17" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="17" position= "8" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="17" position= "12" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="18" position= "0" originalNote="D#5" currentPitch="622.25" pan="0" gain="0" />
<note track="0" page="19" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="0" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="19" position= "10" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="19" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="19" position= "12" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="19" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "2" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="6" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="6" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="6" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="6" position= "10" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="6" position= "12" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="6" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="6" position= "15" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="7" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="8" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="8" position= "4" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="8" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="8" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="8" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="8" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="8" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="8" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="8" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="8" position= "15" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "2" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="9" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="9" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="9" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="9" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "10" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="10" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="10" position= "4" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="10" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="10" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="10" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="10" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="10" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="10" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="10" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="11" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="11" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="11" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="12" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="12" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="12" position= "4" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="12" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="12" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="12" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="12" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="12" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="12" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="12" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="12" position= "15" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="13" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="13" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "2" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="13" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="13" position= "6" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="13" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="13" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="13" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "10" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="13" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="14" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="14" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="14" position= "4" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="14" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="14" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="14" position= "8" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="1" page="14" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="14" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="14" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="14" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="15" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="15" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="15" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="1" page="15" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="15" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="15" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="15" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="16" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="16" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="16" position= "4" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="16" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="16" position= "8" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="16" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="16" position= "14" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="17" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="17" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="17" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="17" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="18" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="19" position= "0" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="1" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="19" position= "10" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="19" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="19" position= "12" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="1" page="19" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "10" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="8" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "14" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="9" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="9" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "10" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="9" position= "12" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="10" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "10" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="10" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "14" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="11" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="12" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "10" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="12" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "14" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="13" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="13" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="13" position= "10" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="13" position= "12" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="14" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="0" />
<note track="2" page="14" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="14" position= "10" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="14" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="14" position= "14" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="2" page="15" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="19" position= "0" originalNote="A#5" currentPitch="932.33" pan="0" gain="-5.9" />
<note track="2" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="3" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "8" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="7" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="3" page="7" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "8" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="7" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "10" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="8" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "14" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="9" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="9" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "10" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="9" position= "12" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="10" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "10" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="10" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "14" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="11" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="12" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "10" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="12" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "14" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="13" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="13" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="13" position= "10" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="13" position= "12" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="14" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="14" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="14" position= "10" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="14" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="14" position= "14" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="3" page="15" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="15" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="15" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="3" page="15" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="15" position= "8" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="15" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="15" position= "14" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="16" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="16" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="16" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="16" position= "8" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="16" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="16" position= "14" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="17" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="17" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="17" position= "4" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="3" page="17" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="17" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="17" position= "12" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="17" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="18" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="19" position= "0" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="3" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="19" position= "10" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="19" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="19" position= "12" originalNote="A#1" currentPitch="58.27" pan="0" gain="0" />
<note track="3" page="19" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="6" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="6" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="7" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="7" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="7" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="7" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="7" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="8" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="8" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="8" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="8" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="9" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="9" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="9" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="9" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="9" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="10" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="10" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="10" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="11" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="11" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="11" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="11" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="11" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="12" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="12" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="12" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="12" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="13" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="13" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="13" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="13" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="13" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="14" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="14" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="14" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="15" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="16" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="17" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="17" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="17" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="17" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="18" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="19" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="19" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="19" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="19" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="8" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="8" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.916612362657692" />
<note track="5" page="8" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.768871524068247" />
<note track="5" page="8" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="8" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="8" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.867403314917127" />
<note track="5" page="8" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.669973444034063" />
<note track="5" page="8" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="8" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="8" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="-6.1000000000000005" />
<note track="5" page="9" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="9" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-6" />
<note track="5" page="9" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-12" />
<note track="5" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="10" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-6.1000000000000005" />
<note track="5" page="10" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.9" />
<note track="5" page="10" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="10" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.9" />
<note track="5" page="10" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.933701657458563" />
<note track="5" page="10" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="10" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.9" />
<note track="5" page="11" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.2" />
<note track="5" page="11" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="12" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="12" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-6" />
<note track="5" page="12" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.1" />
<note track="5" page="12" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="12" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="12" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="-6" />
<note track="5" page="12" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.232044198895029" />
<note track="5" page="12" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="12" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="12" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="-6.1000000000000005" />
<note track="5" page="13" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="13" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.9" />
<note track="5" page="13" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.933701657458563" />
<note track="5" page="13" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="14" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="14" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.800000000000001" />
<note track="5" page="14" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.7" />
<note track="5" page="14" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="18" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.4" />
<note track="5" page="18" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.1" />
<note track="5" page="18" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.8" />
<note track="5" page="18" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="-12" />
<note track="5" page="18" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.2" />
<note track="5" page="18" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="-12" />
<note track="5" page="18" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="-12.132596685082872" />
<note track="5" page="18" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="-11.904936826077224" />
<note track="5" page="18" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="-5.9" />
<note track="5" page="18" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="-6.1000000000000005" />
<note track="5" page="18" position= "10" originalNote="C4" currentPitch="261.63" pan="0" gain="-6" />
<note track="5" page="18" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="-6" />
<note track="5" page="18" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="18" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="18" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="18" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "2" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "3" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
